artifact_path: mlflow-artifacts:/0/models/m-3b2cd29f8a8a4b858a5c036b25abca40/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-3b2cd29f8a8a4b858a5c036b25abca40
model_size_bytes: 11048659
model_uuid: m-3b2cd29f8a8a4b858a5c036b25abca40
prompts: null
run_id: 03eef42c736f42938639a4dc4317e0f9
utc_time_created: '2025-06-14 23:20:16.674524'
