artifact_path: mlflow-artifacts:/0/models/m-9642b0012a714f938b20863bdeb3ae04/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-9642b0012a714f938b20863bdeb3ae04
model_size_bytes: 11048659
model_uuid: m-9642b0012a714f938b20863bdeb3ae04
prompts: null
run_id: 67885096a62f4eeba92f342e0911e1c1
utc_time_created: '2025-06-14 23:24:55.869573'
