artifact_path: mlflow-artifacts:/0/models/m-3a341cfde0f0492f9f2886655b8d0c48/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-3a341cfde0f0492f9f2886655b8d0c48
model_size_bytes: 11048659
model_uuid: m-3a341cfde0f0492f9f2886655b8d0c48
prompts: null
run_id: 3918564c71f841f082f3d092dc349b16
utc_time_created: '2025-06-14 17:06:19.990718'
